<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Lato&family=Mukta+Vaani:wght@200&display=swap"
      rel="stylesheet"
    />

    <title>Vista Pagar</title>
    <link rel="icon" type="image/png" href="img/disco-de-vinilo.png" />
  </head>

  <body class="cuerpo">
    <!--BARRA DE NAVEGACION-->
    <header class="Hero">
      <nav class="nav contain" id="nav"> 
          <!-- LOGO-->
          <a href="/VistaMusica/Pagina Principal.html">
          <h2 class="nav_logo"> <img src="/vistaPremium/media/disco-de-vinilo.png" alt=""> VOX</h2>
      </a>
        <div class="user-info">
        <div class="text-info">
            <a href="#" class="nav-link">Nombre de usuario</a>
            <a href="#" class="nav-link">Cerrar sesión</a>
        </div>
        <a href="#">
            <img
                src="img/usuarioBlanco.png"
                alt="Imagen de perfil" class="profile-image">
         </a>
        </div>
    </header>

    <main>
      <section class="contenedorMayor">
        <div class="nombrePlan">
          <h2>ELEGISTE EL PLAN MENSUAL</h2>
        </div>
        <article class="contenedorPlan">
          <div class="imgPlan">
            <img src="img/escucharmusicaweb.jpg" alt="ImagenPlan" />
          </div>
          <div class="TextoPlan">
            <h3>100<sup>$</sup></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi laborum neque quia, nostrum molestiae, quasi pariatur adipisci aspernatur enim, ratione impedit! Necessitatibus voluptatem perferendis, nam magnam vitae provident molestias sunt.</p>
          </div>
        </article>

        <article class="contenedorFormulario">
          <div class="camposUno">
            <label for="campoTarjeta">Tarjeta </label
            ><input class="relleno" type="text" name="" id="campoTarjeta" placeholder="1234 5678 9012 3456" pattern="[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}" maxlength="16"/>
          </div>
          <div class="camposUno">
            <label for="campoVencimiento"> Vencimiento </label
            ><input class="relleno" type="date" name="" id="campoVencimiento"/>
          </div>
          <div class="camposUno">
            <label for="campoPassword"> CVC </label>
            <input class="relleno" type="password" name="" id="campoPassword"/>
          </div>
          <div class="camposUno">
            <label for="campoNombreApellido">Nombre completo</label
            ><input class="relleno" type="text" name="" id="campoNombreApellido"/>
          </div>
        </article>
        <article class="contenedorBoton">
          <button class="botonUno">Cancelar</button>
          <button class="botonDos">Pagar</button>
        </article>
      </section>
    </main>

    <footer class="final"></footer>
  </body>
</html>
